rewrite ^/$ /en/about-me/ permanent;

; actually, what we'll also need to do is simply hijack 
; anything "images" and point it to another source
rewrite ^/images/content/(\d{4})-(.*)$ /$1/media/$2;

rewrite ^/feed/$ http://feeds.feedburner.com/stdout_all;
rewrite ^/en/feed/$ http://feeds.feedburner.com/stdout_en;
rewrite ^/nl/feed/$ http://feeds.feedburner.com/stdout_nl;