server {
    listen                  80;
    server_name             stdout.be;

    include                 /home/ubuntu/stdout.be/platform/nginx.legacy.conf;
    include                 /home/ubuntu/stdout.be/platform/nginx.redirects.conf;
    include                 /home/ubuntu/stdout.be/writing/nginx.shortlinks.conf;

    access_log              /home/ubuntu/log/access.log;
    error_log               /home/ubuntu/log/error.log;
    root                    /home/ubuntu/stdout.be/platform/build;

    if ($http_user_agent !~ "Amazon CloudFront") {
        rewrite ^/(.*) http://stdout.be/$1 permanent;
    }

    location / {
        index               index.html;
        error_page          404 /404.html;
    }

    location ~* ^/images/content/(\d+)-(.*)$ {
        alias               /home/ubuntu/stdout.be/writing/$1/media/$2;
    }

    # static files
    location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico)$ {
        access_log          off;
        expires             30d;
        break;
    }
}

server {
    listen                  80;
    server_name             stuff.stdout.be;
    root                    /home/ubuntu/stuff;
}

server {
    listen                  80;
    server_name             *.stdout.be;
    rewrite ^/(.*)          http://stdout.be/$1 permanent;
    break;
}